spring.application.name=random_joke_app


spring.shell.interactive.enabled=true
spring.shell.command.clear.enabled=true
spring.shell.command.quit.enabled=true
spring.shell.script.enabled=true

#logging.level.root=OFF
spring.main.banner-mode=off
logging.level.root=OFF

